<!DOCTYPE html>
<html>
    <head>
        <Meta charset="utf-8">
        <title>자기소개</title>
    </head>
    <body>
        <H1>안녕하세요, 이건입니다.</H1>
        <H2>저에 대해 소개해보겠습니다.</H2>
        <ul>
            <li>제가 쉬는 시간에 들어가는 사이트 입니다. 클릭시 이동합니다.</li>
            <ol>
                <li><a href="https://www.twitch.tv/">트위치(안터넷 방송)</a></li>
                <li><a href="https://www.acmicpc.net/">백준(코딩 연습 사이트)</a></li>
            </ol>
            <li>다음은 제가 좋아하는 음식입니다.</li>
            <img src="./돈까스.jpg" alt="돈까스 사진" width="300" height="300" />
            <img src="./짜장면.jpg" alt="짜장면 사진" width="300" height="300" />
            <li>마지막으로 제 시간표는 다음과 같습니다.</li>
            <table border="2">
                <th>과목 명</th>
                <th>수업 시간</th>
                <tr>
                    <td>인터넷 프로그래밍</td>
                    <td>화 4, 목 3,4</td>
                </tr>
                <tr>
                    <td>자료구조</td>
                    <td>수 5,6, 금 6</td>
                </tr>
                <tr>
                    <td>컴퓨터시스템</td>
                    <td>화3, 목 5,6</td>
                </tr>
                <tr>
                    <td>이산구조</td>
                    <td>화5, 금12,13</td>
                </tr>
                <tr>
                    <td>경재학개론</td>
                    <td>월 3,4, 수4</td>
                </tr>
                <tr>
                    <td colspan="2">총 이수학점: 15</td>
                </tr>
                    
            </table>
        </ul>
    </body>
</html>